ERPAssist/View/EncodingPage.xaml

<Page x:Class="ERPAssist.View.EncodingPage"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
      
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ERPAssist.View"
      mc:Ignorable="d" 
      d:DesignHeight="672.8" d:DesignWidth="1293.6"
      Title="EncodingPage">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel LastChildFill="False">
            <Button DockPanel.Dock="Top" Style="{StaticResource MaterialDesignFlatButton}" Content="获取总表" Margin="5"/>
            <Button DockPanel.Dock="Top" Style="{StaticResource MaterialDesignFlatButton}" Content="打开文件" Margin="5"/>
            <Button DockPanel.Dock="Top" Style="{StaticResource MaterialDesignFlatButton}" Content="开始编码" Margin="5"/>
            <Button DockPanel.Dock="Top" Style="{StaticResource MaterialDesignFlatButton}" Content="保存文件" Margin="5"/>
        </DockPanel>
        <Border Grid.Column="1">
            <DockPanel>
                <TextBox DockPanel.Dock="Top"
  materialDesign:HintAssist.Hint="Floating Hint"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Center" />
                <DataGrid>
                    
                </DataGrid>
            </DockPanel>
        </Border>
    </Grid>
</Page>
