ERPAssist/MainWindow.xaml

<Window x:Class="ERPAssist.MainWindow"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ERPAssist"
        mc:Ignorable="d"
        Title="ERPAssist    Version3.0" Height="750" Width="1300" Icon="Icon/Icon.png" WindowStartupLocation="CenterScreen" DataContext="{Binding Source={StaticResource Locator},Path=Main}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border>
            <Menu>
                <MenuItem Header="文件">
                    <MenuItem Header="打开" >
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="FolderOpen"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="保存">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ContentSave"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="退出">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Shutdown"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="编辑" >
                    <MenuItem Header="打开"></MenuItem>
                </MenuItem>
                <MenuItem Header="帮助">
                    <MenuItem Header="更新">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Update"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="关于">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="AboutCircleOutline"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </Border>
        <Border Grid.Row="1" Visibility="Collapsed">
            <ToolBar  Style="{StaticResource MaterialDesignToolBar}">
                <Button Style="{StaticResource MaterialDesignIconButton}">
                    <materialDesign:PackIcon Kind="FolderOpen"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignIconButton}">
                    <materialDesign:PackIcon Kind="ContentSave"/>
                </Button>
                <Separator Background="Red" Margin="3"></Separator>
              
            </ToolBar>
        </Border>
        <Border Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <GroupBox BorderThickness="0">
                    <ListBox>
                        <Button Foreground="White" Style="{StaticResource MaterialDesignIconButton}" Command="{Binding ChangePageCMD}" CommandParameter="EncodingPage">
                            <materialDesign:PackIcon Kind="FileCode" Width="30" Height="30" Margin="5" ToolTip="编码"/>
                        </Button>
                        <Button Foreground="White" Style="{StaticResource MaterialDesignIconButton}" Command="{Binding ChangePageCMD}" CommandParameter="DataBasePage">

                            <materialDesign:PackIcon Kind="Database" Width="30" Height="30" Margin="5" ToolTip="数据库"/>
                        </Button>
                        <Button Foreground="White" Style="{StaticResource MaterialDesignIconButton}" Command="{Binding ChangePageCMD}" CommandParameter="TemplatePage">

                            <materialDesign:PackIcon Kind="Book" Width="30" Height="30"  Margin="5" ToolTip="模板"/>
                        </Button>
                        <Button Foreground="White" Style="{StaticResource MaterialDesignIconButton}" Command="{Binding ChangePageCMD}" CommandParameter="SettingPage">

                                <materialDesign:PackIcon Kind="Settings" Width="30" Height="30" Margin="5" ToolTip="设置"/>
                        </Button>
                    </ListBox>
                </GroupBox>
                <Frame NavigationUIVisibility="Hidden" Grid.Column="1" Source="{Binding mainModel.PageSource}">
                    
                </Frame> 
            </Grid>
        </Border>
    </Grid>
</Window>
